<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="js/selectvizr-min.js"></script>
	<script src="js/IE9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Events Managment</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
</head>
<body>
	<div class="container-fluid main-container">
		<div class="row no-gutter">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gradient-layer"></div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left-column">
				<aside>
					<div class="navbar" role="navbar">
						<strong class="focw-title">Quest Events</strong>
						<div class="clear focw-title-clear"></div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#leftNav">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<nav class="left-nav navbar-collapse collapse" id="leftNav">
							<ul>
								<li class="parent">
									<span><a href="">Home</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li class="parent">
											<span><a href="">Lorem ipsum dolor.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li class="parent">
											<span><a href="">Lorem ipsum1.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Customers</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Reports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Advertising</a></span></li>
										<li class="active"><span><a href="">Referrals By Group</a></span></li>
										<li><span><a href="">Subscription By Referral</a></span></li>
										<li><span><a href="">Subscriptions by Referral Code</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Exports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent"><span><a href="">Import</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Survey</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Outbound</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Accounting</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Maintenance</a><i class="nav-arrow"></i></span></li>
								<li><span><a href="">Settings</a></span></li>
								<li><span><a href="">Help</a></span></li>
							</ul>
						</nav>
					</div>
				</aside>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="main-content">
					<div class="block">
						<h1>Events Managment</h1>
					</div>
					<div class="block">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="events-managment-2">
									<div class="box">
										<div class="row">
											<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><label for="code">Code</label></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><input type="text" id="code"></div>
										</div>
										<div class="row">
											<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><label for="name">Name</label></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><input type="text" id="name"></div>
										</div>
										<div class="row">
											<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><label for="shortName">Short Name</label></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><input type="text" id="shortName"></div>
										</div>
										<div class="row">
											<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><label for="description">Description</label></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><input type="text" id="description"></div>
										</div>
										<div class="row">
											<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><label for="date">Date</label></div>
											<div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
												<div class="datepicker-container input-group date">
													<input type="text">
													<span class="input-group-addon"><i class="datepicker-icon"></i></span>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12"><label for="location">Location</label></div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><input type="text" id="location"></div>
										</div>
									</div>
									<form action="" class="box collapsable">
										<div class="border-button top left">
											<div class="button">Create Campaign Data - Customer Selection</div>
										</div>
										<div class="border-button top right">
											<div class="orange-button button-hide">-</div>
										</div>
										<div class="collapsing-content">
											<div class="border-button bottom left">
												<button class="button">Save Lookup</button>
												<button class="button">Reset</button>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="interestCode1">Interest Code</label></div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-9">
													<span class="select" id="interestCode1">
														<select>
															<option>5001</option>
															<option>5002</option>
														</select>
													</span>
												</div>
												<div class="col-lg-1 col-md-2 col-sm-2 col-xs-3">
													<button class="button filter-button">Filter</button>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="eventYear1">Event Year</label></div>
												<div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
													<span class="select" id="eventYear1">
														<select>
															<option>All</option>
															<option>default</option>
														</select>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label>Event Short Name</label></div>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<div class="scroll-block">
														<div class="scroll-content checkbox-box">
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">EAEM</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">OGPLF</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span"></span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span"></span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span"></span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span"></span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span"></span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span"></span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span"></span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label>Status Code</label></div>
												<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
													<div class="scroll-block">
														<div class="scroll-content checkbox-box">
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Speaker</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Producer Contact</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Sales List</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Delegates</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Delegates - Vendor</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Guest</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Cancellations</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Sponsores / Exhibitors</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Media</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Broucher Downloads</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Speaker Downloads</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Delegate Sale</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Broucher Download  Specs</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Out of Office</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="jobTitle1">Job Title</label></div>
												<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
													<input type="text" id="jobTitle1">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="recency1">Recency</label></div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
													<span class="select" id="recency1">
														<select>
															<option>Last 2 years</option>
															<option>default</option>
														</select>
													</span>
												</div>
											</div>
										</div>
									</form>
									<form action="" class="box collapsable">
										<div class="border-button top left">
											<div class="button">Create Campaign Data - Prospect Selection</div>
										</div>
										<div class="border-button top right">
											<div class="orange-button button-hide">-</div>
										</div>
										<div class="collapsing-content">
											<div class="border-button bottom left">
												<button class="button">Save Lookup</button>
												<button class="button">Reset</button>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="interestCode2">Interest Code</label></div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-9">
													<span class="select" id="interestCode2">
														<select>
															<option>5001</option>
															<option>5002</option>
														</select>
													</span>
												</div>
												<div class="col-lg-1 col-md-2 col-sm-2 col-xs-3">
													<button class="button filter-button">Filter</button>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="eventYear2">Event Year</label></div>
												<div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
													<span class="select" id="eventYear2">
														<select>
															<option>All</option>
															<option>default</option>
														</select>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label>Event Short Name</label></div>
												<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
													<div class="scroll-block">
														<div class="scroll-content checkbox-box">
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">EAEM</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">OGPLF</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">XXXX</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">YYYY</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label>Status Code</label></div>
												<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
													<div class="scroll-block">
														<div class="scroll-content checkbox-box">
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Competitor Delegates</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Competitive Speaker</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Exhibitions Competitive</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Other Prospects</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label>List Name</label></div>
												<div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
													<div class="scroll-block">
														<div class="scroll-content checkbox-box">
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
															<div>
																<label>
																	<input type="checkbox" class="checkbox checkbox-gray">
																	<span class="label-span">Lorem ipsum dolor sit amet</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="jobTitle2">Job Title</label></div>
												<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
													<input type="text" id="jobTitle2">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="recency2">Recency</label></div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
													<span class="select" id="recency2">
														<select>
															<option>Last 2 years</option>
															<option>default</option>
														</select>
													</span>
												</div>
											</div>
										</div>
									</form>
									<form action="" class="box collapsable">
										<div class="border-button top left">
											<div class="button">CREATE CAMPAIGN DATA - FINAL SWAP</div>
										</div>
										<div class="border-button top right">
											<div class="orange-button button-hide">-</div>
										</div>
										<div class="collapsing-content">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="interestCode3">Interest Code</label></div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-9">
													<span class="select" id="interestCode3">
														<select>
															<option>5001</option>
															<option>5002</option>
														</select>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="jobTitle3">Job Title</label></div>
												<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
													<input type="text" id="jobTitle3">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="country">Country</label></div>
												<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
													<input type="text" id="country">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="recency3">Recency</label></div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
													<span class="select" id="recency3">
														<select>
															<option>Last 2 years</option>
															<option>default</option>
														</select>
													</span>
												</div>
											</div>
										</div>
									</form>
									<form action="" class="lookups box collapsable">
										<div class="border-button top left">
											<div class="button">Lookups</div>
										</div>
										<div class="border-button top right">
											<div class="orange-button button-hide">-</div>
										</div>
										<div class="collapsing-content">
											<div class="border-button bottom left">
												<button class="button">Refresh View Finder Counts</button>
												<button class="button">Save Lookups As Default For Event</button>
											</div>
											<div class="table-responsive table-title">
												<table>
													<tr>
														<th># Customer / Prospect</th>
														<th>Interest Code</th>
														<th>Event Short Name</th>
														<th>Event Year</th>
														<th>Status Code</th>
														<th>Recency</th>
														<th>Records</th>
														<th>Actions</th>
													</tr>
												</table>
											</div>
											<div class="scroll-block">
												<div class="scroll-content table-responsive">
													<table class="table-scroll">
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
														<tr>
															<td>1. Customer</td>
															<td>5001</td>
															<td>EAEM</td>
															<td>2014</td>
															<td>All</td>
															<td>6 Months</td>
															<td>400</td>
															<td>Edit / Remove</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</form>
									<form action="" class="box collapsable">
										<div class="border-button top left">
											<div class="button">View Finder</div>
										</div>
										<div class="border-button top right">
											<div class="orange-button button-hide">-</div>
										</div>
										<div class="collapsing-content">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="numRecords">Number of Records</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="numRecords">
												</div>
												<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12"><label>Since Last Snapshot</label>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="numUniqueRecords">Number of Unique Records</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="numUniqueRecords">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="numOptOuts">Number of  Opt Outs</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="numOptOuts">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="numRetMail">Number of  Retuned Mail</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="numRetMail">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="numAttToDate">Number of Attends to Date</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="numAttToDate">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="totalNumOfEvent">Total Number for Event</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="totalNumOfEvent">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="recEmail">Record with Email</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="recEmail">
												</div>
												<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
													<label for="newEmails" class="new-data">New Emails</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
													<input type="text" id="newEmails">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="recPhone">Record with Phone</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="recPhone">
												</div>
												<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
													<label for="newPhone" class="new-data">New Phone</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
													<input type="text" id="newPhone">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="recMail">Record with Mail Address</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
													<input type="text" id="recMail">
												</div>
												<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
													<label for="newMail" class="new-data">New Mail </label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
													<input type="text" id="newMail">
												</div>
											</div>
										</div>
									</form>
									<form action="" class="box collapsable">
										<div class="border-button top left">
											<div class="button">SNAPSHOT CREATION</div>
										</div>
										<div class="border-button top right">
											<div class="orange-button button-hide">-</div>
										</div>
										<div class="collapsing-content">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><label>Create Snapshot of</label></div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-6">
													<label>
														<input type="checkbox" class="checkbox checkbox-gray">
														<span class="label-span">Emails</span>
													</label>
													<label>
														<input type="checkbox" class="checkbox checkbox-gray">
														<span class="label-span">Mail</span>
													</label>
													<label>
														<input type="checkbox" class="checkbox checkbox-gray">
														<span class="label-span">Phone</span>
													</label>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
													<label for="snapDesc">Snapshot Description</label>
													<label for="snapName">Snapshot Name</label>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-3 col-xs-6">
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<input type="text" id="snapDesc">
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<input type="text" id="snapName">
														</div>
													</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
													<button class="button snapshot-button">Create Snapshot</button>
												</div>
											</div>
										</div>
									</form>
									<form action="" class="album box collapsable">
										<div class="border-button top left">
											<div class="button">Album</div>
										</div>
										<div class="border-button top right">
											<div class="orange-button button-hide">-</div>
										</div>
										<div class="collapsing-content">
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Snapshot Name</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
											</div>
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Selection</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
											</div>
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Description</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<textarea></textarea>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<textarea></textarea>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<textarea></textarea>
												</div>
											</div>
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Date & Time</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
											</div>
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Numbers of Records</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<input type="text">
												</div>
											</div>
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Emails</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-7">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-5">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
											</div>
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Phone</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-7">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-5">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
											</div>
											<div class="album-box row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<label>Mail</label>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-7">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-5">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
													<div class="row">
														<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
															<input type="text">
														</div>
														<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
															<button class="orange-button">Export</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>