<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="js/selectvizr-min.js"></script>
	<script src="js/IE9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Referral Summary Report</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid main-container">
		<div class="row no-gutter">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gradient-layer"></div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left-column">
				<aside>
					<div class="navbar" role="navbar">
						<strong class="focw-title">Factory One</strong>
						<div class="clear focw-title-clear"></div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#leftNav">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<nav class="left-nav navbar-collapse collapse" id="leftNav">
							<ul>
								<li class="parent">
									<span><a href="">Home</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li class="parent">
											<span><a href="">Lorem ipsum dolor.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li class="parent">
											<span><a href="">Lorem ipsum1.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Customers</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Reports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Advertising</a></span></li>
										<li class="active"><span><a href="">Referrals By Group</a></span></li>
										<li><span><a href="">Subscription By Referral</a></span></li>
										<li><span><a href="">Subscriptions by Referral Code</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Exports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent"><span><a href="">Import</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Survey</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Outbound</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Accounting</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Maintenance</a><i class="nav-arrow"></i></span></li>
								<li><span><a href="">Settings</a></span></li>
								<li><span><a href="">Help</a></span></li>
							</ul>
						</nav>
					</div>
				</aside>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="main-content">
					<div class="block">
						<h1>Referral Summary Report</h1>
					</div>
					<div class="block">
						<form action="" class="sum-report">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="row">
										<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<label for="startDate">Start Date</label>
										</div>
										<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<input type="text" id="startDate">
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-7 col-sm-offset-5 col-xs-8 col-xs-offset-2">
											<label>e.g. 01 JAN 2000</label>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<label for="endDate">End Date</label>
										</div>
										<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<input type="text" id="endDate">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<input type="submit" class="button" value="SUBMIT QUERY">
										</div>
										<div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<input type="reset" value="RESET" class="button">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2 radio-group">
									<div class="row">
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="Today">
												<span class="label-span">Today</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="Yesterday">
												<span class="label-span">Yesterday</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="This week">
												<span class="label-span">This week</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="Last week">
												<span class="label-span">Last week</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="This Month">
												<span class="label-span">This Month</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="Last Month">
												<span class="label-span">Last Month</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="This Financial Yr">
												<span class="label-span">This Financial Yr</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="This Calendar Yr">
												<span class="label-span">This Calendar Yr</span>
											</label>
										</div>
										<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-0">
											<label>
												<input type="radio" name="period" class="radio" value="All">
												<span class="label-span">All</span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="block">
						<h2>Referrals: Marketing</h2>
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
								<div class="table-responsive">
									<table class="marketing-table table">
										<tr>
											<td></td>
											<td>Quantity</td>
											<td>Value</td>
											<td>Total Payments</td>
											<td>Total Payment Value</td>
											<td>Cancellations</td>
										</tr>
										<tr>
											<td>BNI</td>
											<td>1</td>
											<td>$1,200.00</td>
											<td>1</td>
											<td>$1,200.00</td>
											<td>0</td>
										</tr>
										<tr>
											<td></td>
											<td>1</td>
											<td>$1,200.00</td>
											<td>1</td>
											<td>$1,200.00</td>
											<td>0</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>