<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="js/selectvizr-min.js"></script>
	<script src="js/IE9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>List Index</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
</head>
<body>
	<div class="container-fluid main-container">
		<div class="row no-gutter">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gradient-layer"></div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left-column">
				<aside>
					<div class="navbar" role="navbar">
						<strong class="focw-title">Quest Events</strong>
						<div class="clear focw-title-clear"></div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#leftNav">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<nav class="left-nav navbar-collapse collapse" id="leftNav">
							<ul>
								<li class="parent">
									<span><a href="">Home</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li class="parent">
											<span><a href="">Lorem ipsum dolor.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li class="parent">
											<span><a href="">Lorem ipsum1.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Customers</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Reports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Advertising</a></span></li>
										<li class="active"><span><a href="">Referrals By Group</a></span></li>
										<li><span><a href="">Subscription By Referral</a></span></li>
										<li><span><a href="">Subscriptions by Referral Code</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Exports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent"><span><a href="">Import</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Survey</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Outbound</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Accounting</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Maintenance</a><i class="nav-arrow"></i></span></li>
								<li><span><a href="">Settings</a></span></li>
								<li><span><a href="">Help</a></span></li>
							</ul>
						</nav>
					</div>
				</aside>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="main-content">
					<div class="block">
						<h1>List Index</h1>
					</div>
					<div class="block">
						<form action="" class="list-index box">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="table-responsive table-title">
										<table>
											<tr>
												<th>List Code</th>
												<th>List Name</th>
												<th>Total Records</th>
												<th>New Recs Created</th>
												<th>Matched to Existing</th>
												<th>Last <br>Upload Dates</th>
												<th>File Name</th>
												<th>Action</th>
											</tr>
										</table>
									</div>
									<div class="scroll-block">
										<div class="scroll-content table-responsive">
											<table class="table-scroll">
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
												<tr>
													<td>LN00001</td>
													<td>AGIA Annual Convention & Exhibition 2012</td>
													<td><u>123</u></td>
													<td><u>78</u></td>
													<td>45</td>
													<td>26/12/14</td>
													<td>LN001CSV</td>
													<td>
														<div class="orange-button">Unload</div>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-1 col-md-2 col-sm-2 col-xs-3"><label for="filter">Filter by</label></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
											<span class="select" id="filter">
												<select>
													<option>List Code</option>
													<option>List Name</option>
												</select>
											</span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>