<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="js/selectvizr-min.js"></script>
	<script src="js/IE9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Appointments Diary</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="main-content">
					<div class="appointments">
						<div class="block">
							<h1>Appointments Diary</h1>
							<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
									<a href="" class="button">NEW APPOINTMENT</a>
								</div>
							</div>
						</div>
						<div class="block">
							<form action="">
								<div class="panel row">
									<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8">
										APPOINTMENT DATE:
										<div class="date">18-Feb-2015 14:33</div>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-6 col-xs-4">
										<label>
											<span class="select">
												<select>
													<option>Booked lorem</option>
													<option>Booked</option>
													<option>Booked</option>
												</select>
											</span>
										</label>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<textarea>Catch Up</textarea>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="appointment-author">
											<p>Entered: Cathy Schneider </p>
											<p>on 18-Feb-2015 14:33</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
										<input type="submit" value="UPDATE APPOINTMENT" class="button">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>