<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="js/selectvizr-min.js"></script>
	<script src="js/IE9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Customer Account History</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="main-content">
					<div class="customer-ac-hist">
						<div class="block">
							<h1>Customer Account History</h1>
						</div>
						<div class="block">
							<div class="row">
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
									<h2>18-Feb-2015 Invoice #: 1127636. Referral : Marketing - BNI</h2>
									<h2>Logo Creation @ $1,200.00</h2>
									<p>31 day(s) left in refund period.</p>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<label>
										<span class="select">
											<select>
												<option>Mail</option>
												<option>Mail</option>
												<option>Mail</option>
											</select>
										</span>
									</label>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="row">
								<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
									<p>Payment Due Date: 18-Feb-2015</p>
									<p>Payment Method: Direct Deposit</p>
									<p>Status: Payment Received</p>
									<p>Amount: $1,200.00</p>
									<p>Date Received: 18-Feb-2015</p>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
									<div class="pdf-submit">
										<label>
											<input type="radio" class="radio" value="Create PDF Inv/Receipt">
											<span class="label-span">Create PDF Inv/Receipt</span>
										</label>
										<div class="row">
											<div class="col-lg-4 col-lg-offset-8 col-md-5 col-md-offset-7 col-sm-5 col-sm-offset-7 col-xs-5 col-xs-offset-7">
												<input type="submit" value="Submit" class="button">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<h2>Select Transaction Range</h2>
							<label>
								<input type="radio" class="radio" name="transRange" value="Most recent 5 transactions">
								<span class="label-span">Most recent 5 transactions</span>
							</label>
							<label>
								<input type="radio" class="radio" name="transRange" value="3 Months">
								<span class="label-span">3 Months</span>
							</label>
							<label>
								<input type="radio" class="radio" name="transRange" value="6 Months">
								<span class="label-span">6 Months</span>
							</label>
							<label>
								<input type="radio" class="radio" name="transRange" value="12 Months">
								<span class="label-span">12 Months</span>
							</label>
							<label>
								<input type="radio" class="radio" name="transRange" value="All">
								<span class="label-span">All</span>
							</label>
							<a href="#" class="show-ids">Show IDs</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>