<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="js/selectvizr-min.js"></script>
	<script src="js/IE9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Customer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid main-container">
		<div class="row no-gutter">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gradient-layer"></div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left-column">
				<aside>
					<div class="navbar" role="navbar">
						<strong class="focw-title">Factory One</strong>
						<div class="clear focw-title-clear"></div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#leftNav">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<nav class="left-nav navbar-collapse collapse" id="leftNav">
							<ul>
								<li class="parent">
									<span><a href="">Home</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li class="parent">
											<span><a href="">Lorem ipsum dolor.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li class="parent">
											<span><a href="">Lorem ipsum1.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Customers</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Reports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Advertising</a></span></li>
										<li class="active"><span><a href="">Referrals By Group</a></span></li>
										<li><span><a href="">Subscription By Referral</a></span></li>
										<li><span><a href="">Subscriptions by Referral Code</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Exports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent"><span><a href="">Import</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Survey</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Outbound</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Accounting</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Maintenance</a><i class="nav-arrow"></i></span></li>
								<li><span><a href="">Settings</a></span></li>
								<li><span><a href="">Help</a></span></li>
							</ul>
						</nav>
					</div>
				</aside>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="main-content">
					<div class="block">
						<h1>Factory One Customer Sales & Inquiries</h1>
					</div>
					<div class="block">
						<form action="" class="customer-data-form">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label>Customer</label></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><input type="text" id="customer-id" value="1304444" readonly></div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><input type="text" id="customer-date" value="since 10-Feb-2015" readonly></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="company">Company</label></div>
										<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"><input type="text" id="company"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="position">Position</label></div>
										<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"><input type="text" id="position"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="dept">Dept</label></div>
										<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"><input type="text" id="dept"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="contact">Contact</label></div>
										<div class="col-lg-3 col-md-5 col-sm-3 col-xs-6">
											<span class="select">
												<select>
													<option>Mr</option>
													<option>Ms</option>
												</select>
											</span>
										</div>
										<div class="col-lg-7 col-md-5 col-sm-7 col-xs-6"><input type="text" id="contact"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-12"><label for="firstName">First Name</label></div>
										<div class="col-lg-7 col-md-5 col-sm-7 col-xs-12"><input type="text" id="firstName"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="address1">Address</label></div>
										<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"><input type="text" id="address1"></div>
									</div>
									<div class="row">
										<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12"><input type="text" id="address2"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="city">City</label></div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><input id="city" type="text"></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="state">State</label></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><input id="state" type="text"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="postcode">Postcode</label></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><input type="text" id="postcode"></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="country">Country</label></div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><input type="text" id="country"></div>
									</div>
									<div class="row">
										<div class="col-lg-1 col-lg-offset-2 col-md-1 col-md-offset-2 col-sm-1 col-sm-offset-2 col-xs-1 col-xs-offset-2">
											<a href="">LABEL</a>
										</div>
										<div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-2 col-xs-offset-1">
											<a href="">REPLICATE</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="home">Home</label></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><input type="text" id="home"></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="work">Work</label></div>
										<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12"><input type="text" id="work"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="mobile">Mobile</label></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><input type="text" id="mobile"></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="fax">Fax</label></div>
										<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12"><input type="text" id="fax"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="email">Email</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="email"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="workEmail">Work Email</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="workEmail"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="persEmail">Personal Email</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="persEmail"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="website">Website</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="website"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="note1">Note 1</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="note1"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="note2">Note 2</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="note2"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="note3">Note 3</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="note3"></div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12"><label for="alert">Alert</label></div>
										<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12"><input type="text" id="alert"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="panel">
												MAILING ADDRESS
												<label>
													<input type="checkbox" class="checkbox">
													<span class="label-span">As above</span>
													<span class="badge" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, similique, quidem. At quod animi dicta recusandae ex, laborum officia veritatis.">?</span>
												</label>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="mailAddress1">Address</label></div>
										<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"><input type="text" id="mailAddress1"></div>
									</div>
									<div class="row">
										<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12"><input type="text" id="mailAddress2"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="mailCity">City</label></div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><input type="text" id="mailCity"></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="mailState">State</label></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><input type="text" id="mailState"></div>
									</div>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="mailPostcode">Postcode</label></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><input type="text" id="mailPostcode"></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><label for="mailCountry">Country</label></div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><input type="text" id="mailCountry"></div>
									</div>
									<div class="row">
										<div class="col-lg-1 col-lg-offset-2 col-md-1 col-md-offset-2 col-sm-1 col-sm-offset-2 col-xs-1 col-xs-offset-2">
											<a href="">LABEL</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="panel">CUSTOMER ENQUIRY</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<textarea></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<ul class="customer-info">
										<li><a href="">Notes</a></li>
										<li><a href="">Purchase</a></li>
										<li><a href="">Distribution</a></li>
										<li><a href="">Delivery</a></li>
										<li><a href="">Communication</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<ul class="customer-info">
										<li><a href="">Accounts</a></li>
										<li><a href="">Log</a></li>
										<li><a href="">Remove</a></li>
										<li><a href="">Linked</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<ul class="customer-info">
										<li><a href="">Appointment</a></li>
										<li><a href="">Surveys</a></li>
										<li><a href="">Refund</a></li>
										<li><a href="">Login</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<ul class="customer-info">
										<li><a href="">Markets</a></li>
										<li><a href="">Groups</a></li>
										<li><a href="">Pipeline</a></li>
										<li><a href="">To Do</a></li>
										<li><a href="">Correspondence</a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
									<input type="submit" value="Save" class="button">
								</div>
								<div class="col-lg-2 col-lg-offset-8 col-md-2 col-md-offset-8 col-sm-3 col-sm-offset-6 col-xs-4 col-xs-offset-4">
									<a href="" class="button">Print</a>
								</div>
							</div>
						</form>
					</div>
					<div class="block">
						<h2>Appointments</h2>
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>When: 25-Feb-2015</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>With: Cathy Schneider</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>Comment: Catch Up </p>
							</div>
						</div>
					</div>
					<div class="block">
						<h2>Transactions</h2>
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>Last Transaction Date:</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>18/02/2015 2:31:20 PM</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>First Transaction Amount</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>$1,200.00</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>First Transaction Date:</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>18/02/2015 2:31:20 PM</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>Last Transaction Amount</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>$1,200.00</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>Total Transaction Amount:</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<p>$1,200.00</p>
							</div>
						</div>
					</div>
					<div class="block">
						<h2>Inquiry Notes</h2>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
								<p>18-Feb-2015 14:31 Alan Leech</p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
								<p>Alan called to discuss web logo design</p>
							</div>
						</div>
					</div>
					<div class="block">
						<h2>Account History</h2>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p>18-Feb-2015 Referral: Marketing - BNI</p>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p>Logo Creation @ $1,200</p>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p>Amount: $1,200</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>