<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="js/selectvizr-min.js"></script>
	<script src="js/IE9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Upload Event Lists</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid main-container">
		<div class="row no-gutter">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gradient-layer"></div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 left-column">
				<aside>
					<div class="navbar" role="navbar">
						<strong class="focw-title">Quest Events</strong>
						<div class="clear focw-title-clear"></div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#leftNav">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<nav class="left-nav navbar-collapse collapse" id="leftNav">
							<ul>
								<li class="parent">
									<span><a href="">Home</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li class="parent">
											<span><a href="">Lorem ipsum dolor.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li class="parent">
											<span><a href="">Lorem ipsum1.</a><i class="nav-arrow"></i></span>
											<ul class="sub-nav">
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor.</a></span></li>
												<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
											</ul>
										</li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Customers</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Reports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Advertising</a></span></li>
										<li class="active"><span><a href="">Referrals By Group</a></span></li>
										<li><span><a href="">Subscription By Referral</a></span></li>
										<li><span><a href="">Subscriptions by Referral Code</a></span></li>
									</ul>
								</li>
								<li class="parent">
									<span><a href="">Exports</a><i class="nav-arrow"></i></span>
									<ul class="sub-nav">
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor.</a></span></li>
										<li><span><a href="">Lorem ipsum dolor sit.</a></span></li>
									</ul>
								</li>
								<li class="parent"><span><a href="">Import</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Survey</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Outbound</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Accounting</a><i class="nav-arrow"></i></span></li>
								<li class="parent"><span><a href="">Maintenance</a><i class="nav-arrow"></i></span></li>
								<li><span><a href="">Settings</a></span></li>
								<li><span><a href="">Help</a></span></li>
							</ul>
						</nav>
					</div>
				</aside>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="main-content">
					<div class="block">
						<h1>Upload Event Lists</h1>
					</div>
					<div class="block">
						<form action="" class="event-lists box">
							<div class="row">
								<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="eventCode">Event Code</label></div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<span class="select" id="eventCode">
												<select>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</span>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label class="align-right" for="listCode">List Code</label></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
											<span class="select" id="listCode">
												<select>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</span>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="eventName">Event Name</label></div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<span class="select" id="eventName">
												<select>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</span>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label class="align-right" for="year">Year</label></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
											<span class="select" id="year">
												<select>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</span>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="listName">List Name</label></div>
										<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
											<input type="text" id="listName">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="listCode">List Code</label></div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<span class="select" id="listCode">
												<select>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</span>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label class="align-right" for="eventShortName">Event Short Name</label></div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
											<span class="select" id="eventShortName">
												<select>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</span>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="interestCode">Interest Code</label></div>
										<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
											<input type="text" id="interestCode">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="statusCode">Status Code</label></div>
										<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
											<input type="text" id="statusCode">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><label for="fileName">File Name</label></div>
										<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
											<div class="file">
												<input type="file" id="fileName">
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
									<div class="row">
										<div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-3">
											<label for="eventNameRadio">
												<input type="radio" class="radio radio-big" name="event_radio" value="Event Name" id="eventNameRadio">
												<span class="label-span">Event <br>Name</span>
											</label>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
											<label for="eventCodeRadio">
												<input type="radio" class="radio radio-big" name="event_radio" value="Event Code" id="eventCodeRadio">
												<span class="label-span">Event <br>Code</span>
											</label>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
											<label for="listCodeRadio">
												<input type="radio" class="radio radio-big" name="event_radio" value="List Code" id="listCodeRadio">
												<span class="label-span">List <br>Code</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="border-button bottom left">
								<button class="button">Create List <br>Upload / Import</button>
							</div>
						</form>
						<div class="import-result box">
							<div class="border-button top left">
								<div class="button">Import Results</div>
							</div>
							<a href="">New Records Created</a>
							<a href="">Matched to Existing Records</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.nicefileinput.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>